@import "font";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.contact-container {
  width: 35%;
}

.push-left {
  padding-left: 12em;
}

.push-top {
  padding-top: 8em;
}

.container-box {
  margin: 1em 3em auto 3em;
}

.icon-border {
  width: 13%;
  padding: 12px;
  border-radius: 5px;
}

.service-icons {
  border-radius: 24px;
  &:hover {
    box-shadow: 0px 10px 30px 0px rgba(51, 51, 51, 0.1);
  }
}

.btn-gray {
  background-color: #e0e0e0;
  color: #828282;
  &:hover {
    background: #2d9cdb;
    color: #ffffff;
  }
}

.img-gallery img {
  width: 100%;
  object-fit: cover;
  border-radius: 24px;
}

.gallery-first-row {
  margin-top: 120px;
}

.person-gallery {
  margin-top: 100px;
}

.photo-1 {
  margin-right: 15px;
  img {
    border-radius: 24px;
  }
}

.photo-2 {
  img {
    border-radius: 24px;
  }
}

.testimoni {
  margin-top: 100px;
}

.person-4 {
  width: 80px;
  border-radius: 12px;
}

.footer {
  background-color: #100e1d;
  color: #fff;
}

.footer-links {
  list-style-type: none;
  li {
    padding-top: 1em;
  }
}

.email-text {
  width: 75%;
}

.btn-join {
  position: absolute;
  top: 0;
  right: 25%;
  width: 15%;
}

@media only screen and (max-width: 576px) {
  .container-box {
    margin: 1em;
  }

  .push-left {
    padding-left: 2em;
  }

  .push-top {
   padding-top: 1em; 
  }

  .gallery-first-row, .gallery-second-row {
    margin-top: 20px;
  }

  .social {
    padding-left: 2.5rem;
    margin-bottom: 3rem;
    margin-top: 2rem;
  }

  .contact {
    padding-left: 2.5rem;
    margin-bottom: 3rem;
  }

  .contact-container {
    width: 100%;
  }

  .navbar-toggler {
    border: none;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .push-left {
    padding-left: 6em;
  }

  .contact-container {
    width: 75%;
  }

  .icon-border {
    width: 30%;
  }

  .email-text {
    width: 100%;
  }
  
  .btn-join {
    right: 0;
    width: 25%;
  }
}
